<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohm Sweet Ohm - Exercices</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="bg-white bg-[url(../img/bg-transparent.png)] bg-cover bg-center">
    <header class="bg-green">
        <div class="h-[100px] mx-auto max-w-[1080px] px-5 flex">
            <div class="max-w-[100px] mr-auto">
                <img src="assets/img/Green_Simple_Personal_Mind_Heal_Logo__1_-removebg-preview.png" alt=""
                    class="object-cover object-center">
            </div>
            <input type="checkbox" id="sidebar-active" class="hidden peer/opened">
            <label for="sidebar-active" class="p-5 flex items-center md:hidden">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="white"
                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-menu-icon lucide-menu hover:stroke-brown transition ease duration-300">
                    <path d="M4 5h16" />
                    <path d="M4 12h16" />
                    <path d="M4 19h16" />
                </svg>
            </label>

            <label for="sidebar-active"
                class="peer-checked/opened:h-full peer-checked/opened:w-full peer-checked/opened:fixed peer-checked/opened:top-0 peer-checked/opened:left-0 z-10"></label>
            <div
                class="peer-checked/opened:right-0 transition-right ease duration-700 h-full w-[220px] bg-green md:bg-green flex top-0 -right-full md:top-auto md:right-auto flex-col items-start z-20 shadow-[-5px_0_5px_rgba(0,0,0,0.10)] md:shadow-none md:bg-none fixed md:relative md:flex-row md:items-center md:w-auto">
                <label for="sidebar-active" class="md:hidden p-5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="white"
                        stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-x-icon lucide-x hover:stroke-brown transition ease duration-300">
                        <path d="M18 6 6 18" />
                        <path d="m6 6 12 12" />
                    </svg>
                </label>
                <nav class="flex h-full w-full text-end">
                    <ul class="flex flex-col md:flex-row md:justify-center w-full font-bellota">
                        <li><a href="index.html"
                                class="inline-block md:flex md:items-center md:h-full md:p-5 w-full h-auto p-[20px_20px] transition ease duration-300 hover:bg-mint text-white hover:text-brown min-w-fit">Accueil</a>
                        </li>
                        <li><a href="conseils.html"
                                class="inline-block md:flex md:items-center md:h-full md:p-5 w-full h-auto p-[20px_20px] transition ease duration-300 hover:bg-mint text-white hover:text-brown min-w-fit">Conseils
                                & Astuces</a></li>
                        <li><a href="exercices.html"
                                class="inline-block md:flex md:items-center md:h-full md:p-5 w-full h-auto p-[20px_20px] transition ease duration-300 hover:bg-mint text-white hover:text-brown min-w-fit">Exercices
                                de Relaxation</a></li>
                        <li><a href="#"
                                class="inline-block md:flex md:items-center md:h-full md:p-5 w-full h-auto p-[20px_20px] transition ease duration-300 hover:bg-mint text-white hover:text-brown min-w-fit">Journal
                                de Gratitude</a></li>
                        <li><a href="contact.html"
                                class="inline-block md:flex md:items-center md:h-full md:p-5 w-full h-auto p-[20px_20px] transition ease duration-300 hover:bg-mint text-white hover:text-brown min-w-fit">À
                                propos & Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section id="topic" class="mt-16 mb-20">
            <div class="max-w-[1080px] mx-auto my-0 px-5 grid gap-10 grid-cols-1 md:grid-cols-2">
                <div class="bg-green relative pb-20 overflow-hidden rounded-[21px]">
                    <div class="w-full h-[170px]">
                        <img src="assets/img/mot-de-relaxation-sur-des-dalles-de-bois.jpg" alt=""
                            class="object-cover object-center h-full w-full">
                    </div>
                    <div class="p-4">
                        <p class="text-2xl text-white font-semibold font-bellota">Exercices de relaxation</p>
                        <p class="text-white font-bellota-text">Il existe de nombreuses techniques de relaxation.
                            Les deux techniques présentées ici peuvent être pratiquées chez vous sans équipement : la
                            cohérence cardiaque et la relaxation musculaire progressive.</p>
                    </div>
                    <div class="absolute bottom-5 right-5">
                        <a href=""
                            class="inline-block py-2 px-8 bg-white font-bellota-text rounded-full">Pratiquer</a>
                    </div>
                </div>
                <div class="bg-green relative pb-20 overflow-hidden rounded-[21px]">
                    <div class="w-full h-[170px]">
                        <img src="assets/img/meditation-1553000321nt4.jpg" alt=""
                            class="object-cover object-center h-full w-full">
                    </div>
                    <div class="p-4">
                        <p class="text-2xl text-white font-semibold font-bellota">Exercices de méditation</p>
                        <p class="text-white font-bellota-text">Il existe de très nombreuses techniques de
                            méditation, mais toutes ont pour but mieux se connaitre et de mettre son esprit au repos en
                            étant simplement là, en se reconnectant au moment présent, sans jugement et en accueillant
                            toute les pensées, sensations et émotions qui viennent. Voici 5 exercices de méditation que
                            vous pourrez tester afin de trouver celui qui vous correspond le mieux.</p>
                    </div>
                    <div class="absolute bottom-5 right-5">
                        <a href=""
                            class="inline-block py-2 px-8 bg-white font-bellota-text rounded-full">Pratiquer</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="exercice">
            <div class="text-center p-5 bg-green">
                <p class="text-2xl font-bold uppercase text-white font-bellota">Exerce-toi</p>
            </div>

            <div class="max-w-[1080px] mx-auto mt-12 mb-24 px-5">
                <div class="mb-10">
                    <p class="text-2xl pb-5 font-bellota font-semibold">Exercice de respiration :</p>
                    <div class="bg-[rgb(256,256,256,0.5)] rounded-2xl w-full flex items-center justify-center">
                        <div
                            class="my-20 h-48 w-48 bg-green rounded-[50%] relative shadow-[0px_0px_0px_0px_green] animate-breathe">
                            <p
                                class="text-white font-bellota text-xl absolute top-[50%] left-[50%] transform-[translate(-50%,-50%)] opacity-0 text-center uppercase w-48 animate-opacity">
                                Inspire par le nez</p>
                            <p
                                class="text-white font-bellota text-xl absolute top-[50%] left-[50%] transform-[translate(-50%,-50%)] opacity-0 text-center uppercase w-48 animate-opacity2">
                                Expire par la bouche</p>
                        </div>
                    </div>
                </div>
                <div>
                    <p class="text-2xl pb-5 font-bellota font-semibold">Exercice de yoga simple :</p>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div class="overflow-hidden rounded-3xl">
                            <iframe width="100%" height="300"
                                src="https://www.youtube.com/embed/C2RAjUEAoLI?si=5YLtIbCxOZ02ziW0"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div class="overflow-hidden rounded-3xl">
                            <iframe width="100%" height="300"
                                src="https://www.youtube.com/embed/Bcujl1ddQhs?si=CiaJdqujGUqKN4_0"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="bg-green text-white">
        <div class="max-w-[1080px] mx-auto my-0 px-5">
            <div class="flex flex-col md:justify-normal pt-5 md:flex-row md:items-center">
                <div class="max-w-[250px] mx-auto flex items-center">
                    <img class="object-cover object-center"
                        src="assets/img/Green_Simple_Personal_Mind_Heal_Logo__1_-removebg-preview.png" alt="">
                </div>
                <div
                    class="md:w-1/3 md:h-full flex flex-col justify-start md:pl-12 pb-10 gap-10 items-stretch text-start">
                    <h3 class="font-bellota text-4xl text-shadow-lg">Ressources</h3>
                    <ul class="pl-5">
                        <li class="font-bellota-text text-xl/10 text-shadow-lg"><a href="">Happycare</a></li>
                        <li class="font-bellota-text text-xl/10 text-shadow-lg"><a href="">Mieux être</a></li>
                        <li class="font-bellota-text text-xl/10 text-shadow-lg"><a href="">Retrouver son entrain</a>
                        </li>
                        <li class="font-bellota-text text-xl/10 text-shadow-lg"><a href="">Yoga simple</a></li>
                    </ul>
                </div>
                <div class="md:w-1/3 flex flex-col pb-10 gap-10 items-stretch">
                    <h3 class="font-bellota text-4xl text-shadow-lg">Informations Légales</h3>
                    <ul class="pl-5">
                        <li class="font-bellota-text text-xl/10 text-shadow-lg"><a href="">Conditions Générales
                                d'utilisation</a></li>
                        <li class="font-bellota-text text-xl/10 text-shadow-lg"><a href="">Mentions Légales</a></li>
                        <li class="font-bellota-text text-xl/10 text-shadow-lg"><a href="">Politique de
                                confidentialité</a>
                        </li>
                        <li class="font-bellota-text text-xl/10 text-shadow-lg"><a href="">Cookies</a></li>
                    </ul>
                </div>
            </div>
            <div class="flex flex-col items-center gap-10 md:flex-row border-t-2 border-white py-10 drop-shadow-lg">
                <div class="flex justify-center md:justify-start w-1/2">
                    <p class="font-bellota-text flex justify-center md:justify-start items-center text-shadow-lg">&copy;
                        Ohm Sweet Ohm. Tous
                        droits
                        réservés.</p>
                </div>
                <div class="flex flex-row justify-center md:justify-end w-1/2 gap-5">
                    <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round"
                            class="lucide lucide-instagram-icon lucide-instagram text-shadow-lg">
                            <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                            <line x1="17.5" x2="17.51" y1="6.5" y2="6.5" />
                        </svg>
                    </a>
                    <a href="">
                        <?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" width="32px"
                            height="32px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;"
                            xml:space="preserve" class="text-shadow-lg" stroke="white">
                            <path
                                d="M14.095479,10.316482L22.286354,1h-1.940718l-7.115352,8.087682L7.551414,1H1l8.589488,12.231093L1,23h1.940717  l7.509372-8.542861L16.448587,23H23L14.095479,10.316482z M11.436522,13.338465l-0.871624-1.218704l-6.924311-9.68815h2.981339  l5.58978,7.82155l0.867949,1.218704l7.26506,10.166271h-2.981339L11.436522,13.338465z" />
                        </svg>
                    </a>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-facebook-icon lucide-facebook text-shadow-lg">
                            <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
                        </svg>
                    </a>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-youtube-icon lucide-youtube text-shadow-lg">
                            <path
                                d="M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17" />
                            <path d="m10 15 5-3-5-3z" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>